{
  "name": "blockchains",
  "version": "1.0.0",
  "description": "Simple Blockchain implementation in Javascript.",
  "main": "src/blockchain.js",
  "scripts": {
    "test": "nyc mocha tests/*.js",
    "lint": "eslint src/** tests/**",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "keywords": [],
  "author": "Urus Nguyen <ndttri.work@gmail.com>",
  "repository": "github:ttrios/nodejs",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "debug": "^4.3.3",
    "elliptic": "^6.5.4",
    "eslint": "^8.4.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
